{
    "name": "gr8shivam/laravel-sms-api",
    "description": "A modern, flexible Laravel package for integrating any SMS gateway with REST API support",
    "keywords": [
        "laravel",
        "sms",
        "api",
        "gateway",
        "notification",
        "twilio",
        "msg91",
        "nexmo",
        "vonage",
        "plivo",
        "sinch"
    ],
    "homepage": "https://github.com/gr8shivam/laravel-sms-api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shivam Agarwal",
            "email": "gr8shivam25@gmail.com",
            "homepage": "https://github.com/gr8shivam",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gr8shivam/laravel-sms-api/issues",
        "source": "https://github.com/gr8shivam/laravel-sms-api",
        "docs": "https://github.com/gr8shivam/laravel-sms-api#readme"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Gr8Shivam\\SmsApi\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gr8Shivam\\SmsApi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gr8Shivam\\SmsApi\\SmsApiServiceProvider"
            ],
            "aliases": {
                "SmsApi": "Gr8Shivam\\SmsApi\\SmsApiFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
